<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.6" version="15.6" Modules="simple" RootPath="." Language="en" Id="{F7B0D77D-4582-4A83-B35C-75568AAB3427}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ConfigToolLibrary2.dll" Value="..\ConfigToolLibrary2\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ConfigToolWPF.exe" Value="..\ConfigToolWPF\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ConfigToolWPF.exe.config" Value="..\ConfigToolWPF\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ConfigToolWPF.pdb" Value="..\ConfigToolWPF\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Hunspellx64.dll" Value="..\ConfigToolWPF\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Hunspellx86.dll" Value="..\ConfigToolWPF\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NHunspell.dll" Value="..\packages\NHunspell.1.2.5554.16953\lib\net"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NLog.config" Value="..\ConfigToolWPF\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NLog.dll" Value="..\packages\NLog.4.5.11\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Octokit.dll" Value="..\packages\Octokit.0.32.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ConfigToolLibrary2.dll" Value="ConfigToolLibrary2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ConfigToolWPF.exe" Value="ConfigToolWPF.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ConfigToolWPF.exe.config" Value="ConfigToolWPF.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ConfigToolWPF.pdb" Value="ConfigToolWPF.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Hunspellx64.dll" Value="Hunspellx64.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Hunspellx86.dll" Value="Hunspellx86.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NHunspell.dll" Value="NHunspell.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NLog.config" Value="NLog.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NLog.dll" Value="NLog.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Octokit.dll" Value="Octokit.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Your Company"/>
    <ROW Property="ProductCode" Value="1033:{BD275CA5-B520-482F-A50E-7E5BD8292B8A} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Your Application"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{E051828A-CDCD-4583-8A2D-CDC72F80A220}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ConfigToolLibrary2_Dir" Directory_Parent="APPDIR" DefaultDir="CONFIG~1|ConfigToolLibrary2"/>
    <ROW Directory="ConfigToolWPF_Dir" Directory_Parent="APPDIR" DefaultDir="CONFIG~2|ConfigToolWPF"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ConfigToolWPF_ContentOutput" ComponentId="{6BF2BEC1-2C93-4BB1-A5BE-8DFB4B5C0B3A}" Directory_="ConfigToolWPF_Dir" Attributes="0" KeyPath="NLog.config" Type="0"/>
    <ROW Component="ConfigToolWPF_PrimaryOutput" ComponentId="{362F214C-A9F4-4F4E-914E-0E1190403B9D}" Directory_="ConfigToolWPF_Dir" Attributes="0" KeyPath="ConfigToolWPF.exe"/>
    <ROW Component="ConfigToolWPF_References" ComponentId="{B501F410-FD2F-487A-9ADA-F0C69D0BD914}" Directory_="ConfigToolWPF_Dir" Attributes="0" KeyPath="Octokit.dll"/>
    <ROW Component="ConfigToolWPF_SymbolsOutput" ComponentId="{9C88DC10-DDAA-49B5-9A68-0F61827C8C99}" Directory_="ConfigToolWPF_Dir" Attributes="0" KeyPath="ConfigToolWPF.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{24C7095F-B20C-4F6D-8927-60F01F100E80}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{3EB1703B-44BB-4A80-9D1B-B7312BC8C2A3}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ConfigToolWPF_ContentOutput ConfigToolWPF_PrimaryOutput ConfigToolWPF_References ConfigToolWPF_SymbolsOutput ProductInformation SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ConfigToolLibrary2.dll" Component_="ConfigToolWPF_References" FileName="CONFIG~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ConfigToolLibrary2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ConfigToolLibrary2.dll&gt;" SelfReg="false" NextFile="NHunspell.dll"/>
    <ROW File="ConfigToolWPF.exe" Component_="ConfigToolWPF_PrimaryOutput" FileName="CONFIG~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_ConfigToolWPF.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ConfigToolWPF.exe&gt;" SelfReg="false" NextFile="ConfigToolWPF.exe.config" DigSign="true"/>
    <ROW File="ConfigToolWPF.exe.config" Component_="ConfigToolWPF_PrimaryOutput" FileName="CONFIG~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_ConfigToolWPF.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ConfigToolWPF.exe.config&gt;" SelfReg="false" NextFile="NLog.config"/>
    <ROW File="ConfigToolWPF.pdb" Component_="ConfigToolWPF_SymbolsOutput" FileName="CONFIG~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_ConfigToolWPF.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ConfigToolWPF.pdb&gt;" SelfReg="false" NextFile="ConfigToolLibrary2.dll"/>
    <ROW File="Hunspellx64.dll" Component_="ConfigToolWPF_ContentOutput" FileName="HUNSPE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Hunspellx64.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Hunspellx64.dll&gt;" SelfReg="false" NextFile="Hunspellx86.dll"/>
    <ROW File="Hunspellx86.dll" Component_="ConfigToolWPF_ContentOutput" FileName="HUNSPE~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Hunspellx86.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Hunspellx86.dll&gt;" SelfReg="false" NextFile="ConfigToolWPF.pdb"/>
    <ROW File="NHunspell.dll" Component_="ConfigToolWPF_References" FileName="NHUNSP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_NHunspell.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NHunspell.dll&gt;" SelfReg="false" NextFile="NLog.dll"/>
    <ROW File="NLog.config" Component_="ConfigToolWPF_ContentOutput" FileName="NLOG~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_NLog.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NLog.config&gt;" SelfReg="false" NextFile="Hunspellx64.dll"/>
    <ROW File="NLog.dll" Component_="ConfigToolWPF_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_NLog.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NLog.dll&gt;" SelfReg="false" NextFile="Octokit.dll"/>
    <ROW File="Octokit.dll" Component_="ConfigToolWPF_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Octokit.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Octokit.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_ConfigToolLibrary2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ConfigToolLibrary2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ConfigToolLibrary2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ConfigToolWPF.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_ConfigToolWPF.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_ConfigToolWPF.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ConfigToolWPF.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_ConfigToolWPF.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_ConfigToolWPF.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ConfigToolWPF.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_ConfigToolWPF.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_ConfigToolWPF.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Hunspellx64.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Hunspellx64.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Hunspellx64.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Hunspellx86.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Hunspellx86.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Hunspellx86.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NHunspell.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_NHunspell.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_NHunspell.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NLog.config" Path="[|AI_PROPPATH_DIR_PERBUILD_NLog.config]\[|AI_PROPPATH_FILENAME_PERBUILD_NLog.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NLog.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_NLog.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_NLog.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Octokit.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Octokit.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Octokit.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ConfigToolWPF" Directory_="SHORTCUTDIR" Name="CONFIG~1|ConfigToolWPF" Component_="ConfigToolWPF_PrimaryOutput" Target="[#ConfigToolWPF.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{e7cee22b-2b2d-4267-8484-a7b7b46df728}" ProjectName="ConfigToolWPF" OutputGroup="PrimaryOutput" OutputFile="ConfigToolWPF.exe" OutputFileShortcut="ConfigToolWPF"/>
    <ROW ProjectId="{e7cee22b-2b2d-4267-8484-a7b7b46df728}" ProjectName="ConfigToolWPF" OutputGroup="PrimaryOutput" OutputFile="ConfigToolWPF.exe.config"/>
    <ROW ProjectId="{e7cee22b-2b2d-4267-8484-a7b7b46df728}" ProjectName="ConfigToolWPF" OutputGroup="ContentOutput" OutputFile="NLog.config"/>
    <ROW ProjectId="{e7cee22b-2b2d-4267-8484-a7b7b46df728}" ProjectName="ConfigToolWPF" OutputGroup="ContentOutput" OutputFile="Hunspellx64.dll"/>
    <ROW ProjectId="{e7cee22b-2b2d-4267-8484-a7b7b46df728}" ProjectName="ConfigToolWPF" OutputGroup="ContentOutput" OutputFile="Hunspellx86.dll"/>
    <ROW ProjectId="{e7cee22b-2b2d-4267-8484-a7b7b46df728}" ProjectName="ConfigToolWPF" OutputGroup="SymbolsOutput" OutputFile="ConfigToolWPF.pdb"/>
    <ROW ProjectId="{e7cee22b-2b2d-4267-8484-a7b7b46df728}" ProjectName="ConfigToolWPF" OutputGroup="References" OutputFile="ConfigToolLibrary2.dll"/>
    <ROW ProjectId="{e7cee22b-2b2d-4267-8484-a7b7b46df728}" ProjectName="ConfigToolWPF" OutputGroup="References" OutputFile="NHunspell.dll"/>
    <ROW ProjectId="{e7cee22b-2b2d-4267-8484-a7b7b46df728}" ProjectName="ConfigToolWPF" OutputGroup="References" OutputFile="NLog.dll"/>
    <ROW ProjectId="{e7cee22b-2b2d-4267-8484-a7b7b46df728}" ProjectName="ConfigToolWPF" OutputGroup="References" OutputFile="Octokit.dll"/>
  </COMPONENT>
</DOCUMENT>
